export PAT=<your PAT>
export SCOPE=<your organization name or repo>

export # Optional
export GHE_HOSTNAME=<your GHES hostname> # defaults to github.com
export RUNNER_NAME=<name of your actions runner> # defaults to hostname
export RUNNER_USER=<your actions runner user> # defaults to user who runs the script (vagrant)
export RUNNER_LABELS=<your comma-delimited labels> # defaults to "self-hosted", "$OS", "$ARCHITECTURE"